{
  "name": "craft-night-github-actions",
  "version": "1.0.0",
  "description": "some simple project",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilipDiessner/craft-night-github-actions.git"
  },
  "keywords": [
    "showcase"
  ],
  "author": "phil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilipDiessner/craft-night-github-actions/issues"
  },
  "homepage": "https://github.com/PhilipDiessner/craft-night-github-actions#readme",
  "dependencies": {
    "jest": "^26.6.3",
    "npx": "^10.2.2"
  }
}
